{"name":"Wokisapp","short_name":"Wokisapp","start_url":"/","display":"standalone","theme_color":"#641f89","background_color":"#641f89","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}