{"name":"Wokisapp","short_name":"Wokisapp","start_url":"/","display":"standalone","theme_color":"#0e0e0e","background_color":"#0e0e0e","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}